{
  "name": "bingo-of-legends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:format:check": "biome format .",
    "lint:format:fix": "biome format . --write",
    "lint:quality:check": "biome format .",
    "lint:quality:fix": "biome format . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "husky": "9.1.6"
  }
}
